<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
                    <link rel="stylesheet" href="http://www.srit.ac.in/css/main_style.css" />

    </head>


    <style>

    a{
        background: rgba(249, 250, 250, 0.425);
        color:black;
        font-size:30px;
        padding:15px;
        float:left;
        text-decoration:none;
        transition:.5s;


    }
    body{
        background:white;
    }
    a:hover{
        background:white;
        color:#ff2cdf80;




    }
        body{
    background:white;
    color: black;

}



table{
padding-bottom:30px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    transform: translate(10px,100px);
    margin-left: 30px;

}
td{
    height: 100px;
    width:400px;
    border:2px solid black;
    background: white;
}
th{

    height: 70px;
    width:100px;
    color:white;
    background: rgba(5, 4, 4, 0.459);
}
.formteam{
    padding:20px 40px;
    transform:translate(500px,0px);
    background:white;
}
.delete{

    padding:20px 40px;
    transform:translate(500px,0px);
    background: white;


}
.delete:hover{
background:#ebe4e4;
}
 .sec_head{
text-align: center;
font-size: 22px;
background: #FF7110;
padding: 10px;
margin: 0 auto;
color: #FFF;
font-family: 'Roboto Condensed', sans-serif;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 0.5px;
width: 100%;
position: relative;
}
.team{
    padding:20px 5px;
    transform:translate(500px,0px);
    background:white;
}
.view{

    padding:20px 46px;
    transform:translate(500px,0px);
    background: white;


}
.view:hover{
background:#ebe4e4;
}

    </style>

  <marquee class="sec_head" attribute_name = "attribute_value"....more attributes>
   SRIT-COMMUNITY SERVICE PROJECT--Coordinator login
</marquee>
    <img style="margin-left:29%" class="img img-responsive" id="mainBannerLogo" src="http://www.srit.ac.in/images/logo-autonomous-new4.jpg" alt="Srinivasa Ramanujan Institute of Technology"></center>
    <hr>
    <button class="back" onclick="location.href = '{{url_for('home')}}'" style="text-align:right;padding:10px 20px;margin-left:10px">< Go Back</button>
    <body>


<form   action="{{url_for('delete')}}" method="POST">

        <select class="formteam" name="formteam">
            {% for team in teams %}
            {% for name in team %}
            <option>{{name}}</option>

            {% endfor %}

        {% endfor %}
                          </select>

        <button type="submit" class="delete" name="select-team" >Delete</button>
    </form>
    <form   action="{{url_for('view')}}" method="POST">

        <input name="team" class="team" placeholder="Enter teamname to view">

        <button type="submit" class="view" name="view" >view</button>
    </form>
    <table>
                <th>Team Name</th><th>Project</th>
         <th>mentor</th> <th>Grade</th><th>Document</th>

                {%for user in table %}
             <tr>
                {% for data in user %}

                <td>{{data}}</td>

                {% endfor %}
                 </tr>
                {% endfor %}



        </table>
    </body>
</html>